services:
  orknew-api:
    build: .
    container_name: orknew-api
    ports:
      - "8012:8000"
    env_file:
      - .env

  orknew-proxy:
    image: nginx:latest
    container_name: orknew-proxy
    ports:
      - "80:80"
    volumes:
      - ./orknew.conf:/etc/nginx/nginx.conf:ro
      - /staticfiles:/static:ro
    depends_on:
      - orknew-api